VITE_SUPABASE_PROJECT_ID="qbcguopecthtijtfikmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiY2d1b3BlY3RodGlqdGZpa212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzY4MzQsImV4cCI6MjA3NjAxMjgzNH0.V7gs8hX4PuQQ_-UlSIMxEfooj_h1y4R3Kue1Oh6mF3g"
VITE_SUPABASE_URL="https://qbcguopecthtijtfikmv.supabase.co"
